<head>
    <style>
        .message-container {
            display: flex;
            position: fixed;
            bottom: 29px;
            right: 29px;
            border: 1px solid black;
            z-index: 5;
            width: 61px;
            height: 61px;
            background-color: rgb(169,169,169, 0.8);
            transition: 0.4s;
        }

        .message-container-on {
            display: flex;
            height: calc(100% - 60px);
            width: calc(100% - 60px);
            background-color: rgba(169,169,169,0.8);
            z-index: 2;
            transition: 0.4s;
            border-radius: 0%;
        }

        .message {
            display: none;
        }

        .message-on {
            display: flex;
            margin-left: 30px;
        }

        #close {
            cursor: pointer;
            display: block;
            position: absolute;
            top: 0;
            right: 12px;
        }

        body {
            margin: 8px;
        }

        #app {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }

        #buttons {
            margin-right: 8px;
            margin-left: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        textarea {
            padding: 5px;
            width: calc(100% - 316px);
            flex-grow: 1;
            resize: none;
            white-space: nowrap;
            overflow: auto;
        }

        .highlightedLine {
            border: 1px solid black;
            border-style: dashed;
        }

        .button {
            cursor: pointer;
            width: 30px;
            height: 100%;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button:last-child {
            margin-right: 0px;
        }

        .button:hover {
            background-color: rgb(100,100,100)
        }

        .kc_fab_main_btn {
            cursor: pointer;
            background-color: rgba(169,169,169,0.8);
            width: 60px;
            height: 60px;
            border: none;
            outline: none;
            color: #FFF;
            font-size: 36px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: +10
        }

        .kc_fab_main_btn-message-on {
            display: none;
        }
    </style>
</head>
<div id="app">
    <textarea id="inputText" ondrop="dropHandler(event);" ondragenter="ondragenterHandler(event)" ; ondragleave="ondragleaveHandler(event);"></textarea>
    <div id="buttons">
        <div id="button" class="button"></div>
    </div>
    <textarea id="outputText"></textarea>
    <button class="kc_fab_main_btn">?</button>
    <div class="message-container">
        <div class="message">
            <div id="close">
                <span style='font-size:40px;'>&#10006;</span>
            </div>
            <div>
                <h3>1. Open assembly with Teamcenter Visualisation Mockup </h3>
                <h3>2. Expand the structure </h3>
                <h3>3. File > Export... </h3>
                <h3>4. Select Options plmxml </h3>
                <h3>5. Export file </h3>
                <h3>6. Drag and drop the .plmxml file to the textbox</h3>
                <h3>7. Click on the first button</h3>
            </div>
        </div>
    </div>
    <script>
        inputText = document.querySelector("#inputText");
        outputText = document.querySelector("#outputText");
        button = document.querySelector("#button");

        function run() {
            let arr = inputText.value.split('\n');

            parts = arr.filter(x=>!!x).map(x=>{
                const arr_str = x.split('\t');
                return {
                    'level': +arr_str[0].trim(),
                    'partNumber': arr_str[1].trim(),
                    'qty': arr_str[2].trim()
                }
            }
            );

            parts = parts.filter(x=>x.partNumber !== undefined);

            let parents = ['topNode'];
            for (let i = 0; i < parts.length; i += 1) {
                parts[i].children = [];
                for (k = i + 1; k < parts.length; k += 1) {
                    if (parts[i].level + 1 === parts[k].level)
                        parts[i].children.push({
                            partNumber: parts[k].partNumber,
                            qty: parts[k].qty
                        });
                    if (parts[i].level === parts[k].level)
                        break;
                }
            }

            obj = {};
            parts.map(part=>obj[part.partNumber] = part);

            arrr = Object.values(obj).sort((a,b)=>{
                if (a.level === b.level) {
                    return a.partNumber.localeCompare(b.partNumber);
                } else {
                    return a.level - b.level;
                }
            }
            );

            arrr.map(part=>{
                part.children.sort((a,b)=>a.partNumber.localeCompare(b.partNumber))
            }
            )
        }
    </script>
    <script>

        function parseXml(xml) {
            var dom = null;
            if (window.DOMParser) {
                try {
                    dom = (new DOMParser()).parseFromString(xml, "text/xml");
                } catch (e) {
                    dom = null;
                }
            } else if (window.ActiveXObject) {
                try {
                    dom = new ActiveXObject('Microsoft.XMLDOM');
                    dom.async = false;
                    if (!dom.loadXML(xml))
                        // parse error ..

                        window.alert(dom.parseError.reason + dom.parseError.srcText);
                } catch (e) {
                    dom = null;
                }
            } else
                alert("cannot parse xml string!");
            return dom;
        }

        function xml2json(xml, tab) {
            var X = {
                toObj: function(xml) {
                    var o = {};
                    if (xml.nodeType == 1) {
                        // element node ..
                        if (xml.attributes.length)
                            // element with attributes  ..
                            for (var i = 0; i < xml.attributes.length; i++)
                                o["@" + xml.attributes[i].nodeName] = (xml.attributes[i].nodeValue || "").toString();
                        if (xml.firstChild) {
                            // element has child nodes ..
                            var textChild = 0
                              , cdataChild = 0
                              , hasElementChild = false;
                            for (var n = xml.firstChild; n; n = n.nextSibling) {
                                if (n.nodeType == 1)
                                    hasElementChild = true;
                                else if (n.nodeType == 3 && n.nodeValue.match(/[^ \f\n\r\t\v]/))
                                    textChild++;
                                    // non-whitespace text
                                else if (n.nodeType == 4)
                                    cdataChild++;
                                // cdata section node
                            }
                            if (hasElementChild) {
                                if (textChild < 2 && cdataChild < 2) {
                                    // structured element with evtl. a single text or/and cdata node ..
                                    X.removeWhite(xml);
                                    for (var n = xml.firstChild; n; n = n.nextSibling) {
                                        if (n.nodeType == 3)
                                            // text node
                                            o["#text"] = X.escape(n.nodeValue);
                                        else if (n.nodeType == 4)
                                            // cdata node
                                            o["#cdata"] = X.escape(n.nodeValue);
                                        else if (o[n.nodeName]) {
                                            // multiple occurence of element ..
                                            if (o[n.nodeName]instanceof Array)
                                                o[n.nodeName][o[n.nodeName].length] = X.toObj(n);
                                            else
                                                o[n.nodeName] = [o[n.nodeName], X.toObj(n)];
                                        } else
                                            // first occurence of element..
                                            o[n.nodeName] = X.toObj(n);
                                    }
                                } else {
                                    // mixed content
                                    if (!xml.attributes.length)
                                        o = X.escape(X.innerXml(xml));
                                    else
                                        o["#text"] = X.escape(X.innerXml(xml));
                                }
                            } else if (textChild) {
                                // pure text
                                if (!xml.attributes.length)
                                    o = X.escape(X.innerXml(xml));
                                else
                                    o["#text"] = X.escape(X.innerXml(xml));
                            } else if (cdataChild) {
                                // cdata
                                if (cdataChild > 1)
                                    o = X.escape(X.innerXml(xml));
                                else
                                    for (var n = xml.firstChild; n; n = n.nextSibling)
                                        o["#cdata"] = X.escape(n.nodeValue);
                            }
                        }
                        if (!xml.attributes.length && !xml.firstChild)
                            o = null;
                    } else if (xml.nodeType == 9) {
                        // document.node
                        o = X.toObj(xml.documentElement);
                    } else
                        alert("unhandled node type: " + xml.nodeType);
                    return o;
                },
                toJson: function(o, name, ind) {
                    var json = name ? ("\"" + name + "\"") : "";
                    if (o instanceof Array) {
                        for (var i = 0, n = o.length; i < n; i++)
                            o[i] = X.toJson(o[i], "", ind + "\t");
                        json += (name ? ":[" : "[") + (o.length > 1 ? ("\n" + ind + "\t" + o.join(",\n" + ind + "\t") + "\n" + ind) : o.join("")) + "]";
                    } else if (o == null)
                        json += (name && ":") + "null";
                    else if (typeof (o) == "object") {
                        var arr = [];
                        for (var m in o)
                            arr[arr.length] = X.toJson(o[m], m, ind + "\t");
                        json += (name ? ":{" : "{") + (arr.length > 1 ? ("\n" + ind + "\t" + arr.join(",\n" + ind + "\t") + "\n" + ind) : arr.join("")) + "}";
                    } else if (typeof (o) == "string")
                        json += (name && ":") + "\"" + o.toString() + "\"";
                    else
                        json += (name && ":") + o.toString();
                    return json;
                },
                innerXml: function(node) {
                    var s = ""
                    if ("innerHTML"in node)
                        s = node.innerHTML;
                    else {
                        var asXml = function(n) {
                            var s = "";
                            if (n.nodeType == 1) {
                                s += "<" + n.nodeName;
                                for (var i = 0; i < n.attributes.length; i++)
                                    s += " " + n.attributes[i].nodeName + "=\"" + (n.attributes[i].nodeValue || "").toString() + "\"";
                                if (n.firstChild) {
                                    s += ">";
                                    for (var c = n.firstChild; c; c = c.nextSibling)
                                        s += asXml(c);
                                    s += "</" + n.nodeName + ">";
                                } else
                                    s += "/>";
                            } else if (n.nodeType == 3)
                                s += n.nodeValue;
                            else if (n.nodeType == 4)
                                s += "<![CDATA[" + n.nodeValue + "]]>";
                            return s;
                        };
                        for (var c = node.firstChild; c; c = c.nextSibling)
                            s += asXml(c);
                    }
                    return s;
                },
                escape: function(txt) {
                    return txt.replace(/[\\]/g, "\\\\").replace(/[\"]/g, '\\"').replace(/[\n]/g, '\\n').replace(/[\r]/g, '\\r');
                },
                removeWhite: function(e) {
                    e.normalize();
                    for (var n = e.firstChild; n; ) {
                        if (n.nodeType == 3) {
                            // text node
                            if (!n.nodeValue.match(/[^ \f\n\r\t\v]/)) {
                                // pure whitespace text node
                                var nxt = n.nextSibling;
                                e.removeChild(n);
                                n = nxt;
                            } else
                                n = n.nextSibling;
                        } else if (n.nodeType == 1) {
                            // element node
                            X.removeWhite(n);
                            n = n.nextSibling;
                        } else
                            // any other node
                            n = n.nextSibling;
                    }
                    return e;
                }
            };
            if (xml.nodeType == 9)
                // document node
                xml = xml.documentElement;
            var json = X.toJson(X.toObj(X.removeWhite(xml)), xml.nodeName, "\t");
            return "{\n" + tab + (tab ? json.replace(/\t/g, tab) : json.replace(/\t|\n/g, "")) + "\n}";
        }

        function test() {
            const xml = document.querySelector('#inputText').value;
            parsedXml = parseXml(xml);
            txt = xml2json(parsedXml);
            txt = txt.replace('undefined', '');
            txt = txt.replace(/\@/g, '_');
            console.log(typeof txt)
            document.querySelector('#outputText').value = txt;
        }
    </script>
    <script>

        function addQty(arr, id) {
            const arrStr = arr.map(part=>part[id]);
            const setStr = [...new Set(arrStr)];
            let children = [];
            for (const str of setStr) {
                let partUnique = {};
                let qty = 0;
                for (const part of arr) {
                    if (str === part[id]) {
                        qty += 1;
                        partUnique = part;
                    }
                }
                children.push({
                    qty: qty,
                    part: partUnique
                });
            }
            return children;
        }

        document.querySelector("#button").onclick = event=>{
            const xml = document.querySelector('#inputText').value;
            parsedXml = parseXml(xml);
            txt = xml2json(parsedXml);
            txt = txt.replace('undefined', '');
            txt = txt.replace(/\@/g, '_');
            console.log(typeof txt)
            document.querySelector('#outputText').value = txt;
            const outputText = document.querySelector("#outputText");
            const input = JSON.parse(txt);
            const productInstance = input.PLMXML.ProductDef.InstanceGraph.ProductInstance
            const productRevisionView = input.PLMXML.ProductDef.InstanceGraph.ProductRevisionView
            prodInsObj = {};
            prodIns = productInstance.map(x=>{
                return {
                    id: x._id,
                    name: x._name,
                    partRef: x._partRef
                }
            }
            ).map(x=>{
                prodInsObj[x.id] = x;
                return x;
            }
            );
            prodRevViewObj = {};
            prodRevView = productRevisionView.map(x=>{
                return {
                    id: x._id,
                    name: x._name,
                    children: x._instanceRefs
                }
            }
            ).map(x=>{
                if (x.children !== undefined)
                    x.children = x.children.trim().split(" ");
                return x;
            }
            ).map(x=>{
                if (x.children !== undefined)
                    x.children = x.children.map(id=>prodInsObj[id]);
                return x;
            }
            ).map(x=>{
                prodRevViewObj["#" + x.id] = x;
                return x;
            }
            ).map(x=>{
                if (x.children !== undefined)
                    x.children = x.children.map(obj=>prodRevViewObj[obj.partRef]);
                return x;
            }
            ).map(x=>{
                if (x.children !== undefined)
                    x.children = x.children.sort((a,b)=>a.name.localeCompare(b.name));
                return x;
            }
            ).map(x=>{
                if (x.children !== undefined)
                    x.children = addQty(x.children, "id");
                return x;
            }
            ).sort((a,b)=>a.name.localeCompare(b.name));

            console.log(prodRevView);

            let strOutput = '';
            for (const part of prodRevView) {
                if (part.children !== undefined) {
                    strOutput += '\n'
                    strOutput += part.name + '\n'
                    for (child of part.children) {
                        strOutput += part.name + '|' + child.part.name + '|' + child.qty + '\n'
                    }
                }
            }

            document.querySelector("#outputText").value = strOutput;
        }
    </script>
    <script>

        function readSingleFile(e) {
            let f = e.dataTransfer.files[0];
            let r = new FileReader();
            r.onload = function(e) {
                var contents = e.target.result;
                inputText.value = contents;
            }
            r.readAsText(f);
        }

        function dropHandler(ev) {
            console.log('File(s) dropped');
            ev.preventDefault();
            document.querySelector('#inputText').classList.remove("highlightedLine");
            if (ev.dataTransfer.items) {
                for (var i = 0; i < ev.dataTransfer.items.length; i++) {
                    if (ev.dataTransfer.items[i].kind === 'file') {
                        var file = ev.dataTransfer.items[i].getAsFile();
                        console.log('... file[' + i + '].name = ' + file.name);
                        console.log(event.target.baseURI);
                        let uri = event.target.baseURI;
                        readSingleFile(ev);
                    }
                }
            } else {
                for (var i = 0; i < ev.dataTransfer.files.length; i++) {
                    console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
                    fichero = file;
                }
            }
        }

        function ondragenterHandler(e) {
            e.preventDefault();
            console.log('File(s) entered drop zone');
            document.querySelector("#inputText").classList.add("highlightedLine");
        }

        function ondragleaveHandler(e) {
            e.preventDefault();
            console.log('File(s) left drop zone');
            document.querySelector("#inputText").classList.remove("highlightedLine");
        }

        document.getElementById('inputText').addEventListener('change', readSingleFile, false);

        document.querySelector('.kc_fab_main_btn').addEventListener('click', e=>{

            console.log('floating button clicked');
            const bool = document.querySelector('.message-container').classList.toggle("message-container-on");
            setTimeout(_=>document.querySelector('.message').classList.add("message-on"), 400);
            document.querySelector('.kc_fab_main_btn').classList.toggle("kc_fab_main_btn-message-on");
        }
        , false);

        document.querySelector('#close').addEventListener('click', e=>{

            console.log('floating button clicked');
            const bool = document.querySelector('.message-container').classList.toggle("message-container-on");
            document.querySelector('.message').classList.remove("message-on");
            setTimeout(_=>document.querySelector('.kc_fab_main_btn').classList.toggle("kc_fab_main_btn-message-on"), 400);
        }
        , false);
    </script>
